
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMCC WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'Calibri', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url("smcc\ background.jpg");
                background-size: cover;;
                background-repeat: repeat;
                background-position: center center;
                height: 110vh;
            }
    
            header {
                background-color: #1d025c;
                color: #fff;
                text-align: center;
                padding: 1em;
                
            }
    
            nav {
                background-color: gold;
                text-align: left;
                border: radius 10px;
                padding: 0.8em;
            }
    
            nav a {
                color: black;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
                
            }
    
            main {
                color: #140b0b;
                padding: 2em;
            }
    
            .box-container {
                background-color: darkblue;
                color: #f8f5f5;
                padding: 20px;
                border: radius 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;

                
            }
    
            footer {
                background-color: gold;
                color: black;
                text-align: center;
                padding: 1em;
            }
    
            main p {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1 style="color:gold"> <i>SAINT MICHAEL COLLEGE OF CARAGA </i><hr></h1>
        
        </header>
    
    <nav>
    
        <a href="index.html">Home</a>
        <a href="about.html">About SMCC</a>
        <a href="course.html">Courses Offered</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        
    </nav>
    

    <main>
            
        <div class="box-container">
            <article>

                <section >
                    <h2> Courses Offered </h2>
            <HR>
                    <div class="box-container">
                        <div class="text-center image-gallery">
                            <img src="ccis.png" alt="" height="100px" width="100px">
                        <article>
                            <h2 style="color:gold"> <i>COLLEGE OF COMPUTING AND INFORMATION SCIENCE</i><h2></h2>
                            <p>BSIT</p>
                            <p>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</p>
                            <p>BSCS</p>
                            <P>BACHELOR OF SCIENCE IN COMPUTER SCIENCE</p>
                            <p>BLIS</p>
                            <p>BACHELOR OF LIBRARY AND INFORMATION SCIENCE</p>
                            <p>DIT</p>
                            <p>DIPLOMA IN INFORMATION TECHNOLOGY</p>
                            
                        </article>
                    </div>
                    <hr>
                    <div class="box-container">
                        <div class="text-center image-gallery">
                            <img src="cte.png" alt="" height="100px" width="100px">
                        <article>
                            <h2 style="color:gold"> <i>COLLEGE OF TEACHERS EDUCATION</i><h2></h2> 
                            <p>BEED</p>
                            <p>BACHELOR OF ELEMENTARY EDUCATION </p>
                            <p>BSED-ENGLISH</p>
                            <p>BACHELOR OF  SECONDARY EDUCATION MAJOR IN ENGLISH</p>
                            <p>BSED-SCIENCE</p>
                            <P>BACHELOR OF  SECONDARY EDUCATION MAJOR IN SCIENCE</p>
                            <p>BSED-SOC STUD</p>
                            <p>BACHELOR OF  SECONDARY EDUCATION MAJOR IN SOCIAL STUDIES</p>
                            <p>BPED</p>
                            <p>BACHELOR OF PHYSICAL EDUCATION</p>
                            <p>BTVTE</p>
                            <p>BACHELOR OF TECHNICAL VOCATIONAL TEACHER EDUCATION</p>
                            <p>BECED</p>
                            <p>BACHELOR OF EARLY CHILDHOOD EDUCATION</p>
                            
                        </article>
                    </div>
                    <hr>
                    <div class="box-container">
                        <div class="text-center image-gallery">
                            <img src="ccje.png" alt="" height="100px" width="100px">
                        <article>
                            <h2 style="color:gold"> <i>COLLEGE OF CRIMINAL JUSTICE EDUCATION</i><h2></h2>
                            <p>BSCRIM</p>
                            <p>BACHERLOR OF SCIENCE IN CRIMINOLGY</p>
                            <p>BSIM</p>
                            <p>BACHELOR OF SCIENCE IN INDUSTRIAL SECURITY MANAGEMENT
                            </p>
                    
                        </article>
                    </div>
                    <hr>
                    <div class="box-container">
                        <div class="text-center image-gallery">
                            <img src="cthm.png" alt="" height="100px" width="100px">
                        <article>
                            <h2 style="color:gold"> <i>COLLEGE OF TOURISM AND HOSPITALITY MANAGEMENT</i><h2></h2>
                            <p>BSTM</p>
                            <p> BACHELOR OF SCIENCE IN TOURISM MANAGEMENT</p>
                            <p>BSHM</p>
                            <p>BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT</p>
                            
                        </article>
                    </div>
                    <hr>
                    <div class="box-container">
                        <div class="text-center image-gallery">
                            <img src="cbm.png" alt="" height="100px" width="100px">
                        <article>
                            <h2 style="color:gold"> <i>COLLEGE OF BUSINESS AND MANAGEMENT</i><h2></h2> 
                            <p>BSBA-FM</p>
                            <p>BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN FIANNCIAL MANAGEMENT</p>
                            <p>BSBA-MM</p>
                            <P>BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN MARKETING MANAGEMENT</p>
                            <p>BSBA-HRM</p>
                            <p>BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN HUMAN RESOURCE MANAGEMENT</p>
                            <p>BPA</p>
                            <p>BACHELOR OF PUBLIC ADMININSTRATION</p>
                            <p>BSE</p>
                            <p>BACHELOR OF SCIENCE IN ENTREPRENEURSHIP</p>
                        </article>
                    </div>
                    <hr>
                    <div class="box-container">
                        <div class="text-center image-gallery">
                            <img src="cas.png" alt="" height="100px" width="100px">
                        <article>
                            <h2 style="color:gold"> <i>COLLEGE OF ARTS AND SCIENCES</i><h2></h2>
                            <p>BSE</p>
                            <p>BACHELOR OF ARTS MAJOR IN ENGLISH LANGUAGE</p>


        </section>
    </article>
</div>

    </main>

    <footer style="text-align: center;">
        <p style="font-weight: bold;" > ALL Rights Reserved &copy; Justine Dolero 2024</p>
        <a href="index.html" style=" text-align: center;"> Back to Home</a>
    </footer>

</body>
</html>
