
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMCC WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'Calibri', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url(smcc\ background.jpg);
                background-size: cover;;
                background-repeat: repeat;
                background-position: center center;
                height: 110vh;
            }
    
            header {
                background-color: #1d025c;
                color: #fff;
                text-align: center;
                padding: 1em;
                
            }
            
    
            nav {
                background-color: gold;
                text-align: left;
                border: radius 10px;
                padding: 0.8em;
            }
    
            nav a {
                color: black;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
                
            }
    
            main {
                color: #140b0b;
                padding: 2em;
            }
    
            .logo-container {
                background-color: darkblue;
                color: #f8f5f5;
                padding: 20px;
                border: radius 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;

                
            }
    
            footer {
                background-color: gold;
                color: black;
                text-align: center;
                padding: 1em;
            }
    
            main p {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1 style="color:gold"> <i>SAINT MICHAEL COLLEGE OF CARAGA </i><hr></h1>
        </header>
     
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About SMCC</a>
            <a href="course.html">Courses Offered</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    
        <main>
            <div class="logo-container">
                <article>

                    <section >

                      
                             <h2>SCHOOL LOGO</h2>
                    <hr>
                    <figure>
                        <img src="smcc logo.jpg" alt="" height="300">
                        
                    </figure>
                    </section>     
    
                    <p>Vision</p>
                    <p>Saint Michael College of Caraga envisions to be a university by 2035 and upholds spiritual formation and excellence in teaching, service, and research.</p>
                    
                </article>
            </div>
            <div class="logo-container">
                <article>

                    <section >

                      
                             <h2>Mission</h2>
                             
                    <hr>
                    
                    </section>     
                    <p>As such SMCC, commits itself:
                        <br>
                        SMCC shall provide spiritual formation and learning culture that will ensure the students with excellent and rewarding learning experience that transform lives, abound spirituality, develop skills and prepare future leaders;
                        <br>
                        SMCC shall engage to dynamic, innovative, and interdisciplinary researches that are publishable to advance and achieve institutional initiatives; and
                        <br>
                        SMCC shall commit to serve the diverse and local communities in fostering innovations through service-learning that enhances reciprocal community partnerships for spiritual and social development.</p>

                </article>
            </div>
            <div class="logo-container">
                <article>

                    <section >

                      
                             <h2>GOAL</h2>
                    <hr>
                    <p>Uphold Culture of Excellence in the Areas of Spiritual Formation, Instruction, Research, and Extension, thus Produce Graduates that are Globally Competent, Spiritually Embodied, and Socially Responsible. </p>
                    <HR>
                </article>
            </div>
        </main>
    
        <footer>
            <p style="font-weight: bold;">ALL Rights Reserved &copy; Justine Dolero 2024</p>
            <a href="index.html">Back to Home</a>
        </footer>
    
    </body>
    </html>